@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: #f7faf9; --text: #2d2d2d; }
body { background: var(--bg); color: var(--text); }
.card { @apply bg-white rounded-2xl p-4 shadow-lg; }
.btn { @apply rounded-2xl px-4 py-2 font-semibold text-white bg-primary; }
.btn-secondary { @apply bg-accent text-white; }
.badge { @apply inline-block text-xs px-2 py-0.5 rounded-full bg-emerald-50 text-primary font-semibold; }
.container { @apply max-w-5xl mx-auto p-4; }
table { @apply w-full; }
th, td { @apply border-b border-gray-100 p-2 text-left; }
th { @apply bg-emerald-50; }
